\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_init\_\_() (config.Config method), \hyperpage{7}
  \item \_\_init\_\_() (gen\_stat.Stat method), \hyperpage{9}
  \item \_\_init\_\_() (gen\_stat.Word method), \hyperpage{9}
  \item \_\_init\_\_() (lexer.Lexer method), \hyperpage{11}
  \item \_\_init\_\_() (naive\_bayes.Bayes method), \hyperpage{5}
  \item \_\_init\_\_() (test\_stat.Test\_stat method), \hyperpage{10}
  \item \_\_init\_\_() (test\_stat.Test\_word method), \hyperpage{10}
  \item \_\_init\_\_() (trainer.Trainer method), \hyperpage{7}
  \item \_k\_fold\_cross\_validation() (naive\_bayes.Bayes method), \hyperpage{5}
  \item \_process\_tokens() (lexer.Lexer method), \hyperpage{11}
  \item \_read\_files() (utils.Utils static method), \hyperpage{12}

  \indexspace
  \bigletter B
  \item Bayes (class in naive\_bayes), \hyperpage{5}
  \item bayes\_print() (naive\_bayes.Bayes method), \hyperpage{5}

  \indexspace
  \bigletter C
  \item chunks() (utils.Utils static method), \hyperpage{13}
  \item Classifier (class in classifier), \hyperpage{8}
  \item classifier (module), \hyperpage{8}
  \item classify() (classifier.Classifier static method), \hyperpage{8}
  \item classify() (naive\_bayes.Bayes method), \hyperpage{6}
  \item Config (class in config), \hyperpage{7}
  \item config (module), \hyperpage{7}
  \item create\_stats() (utils.Utils static method), \hyperpage{13}
  \item create\_test\_stats() (utils.Utils static method), \hyperpage{13}

  \indexspace
  \bigletter G
  \item gen\_stat (module), \hyperpage{9}

  \indexspace
  \bigletter L
  \item Lexer (class in lexer), \hyperpage{11}
  \item lexer (module), \hyperpage{11}
  \item lexer\_words() (lexer.Lexer method), \hyperpage{11}

  \indexspace
  \bigletter M
  \item merge\_lists() (utils.Utils static method), \hyperpage{13}

  \indexspace
  \bigletter N
  \item naive\_bayes (module), \hyperpage{5}

  \indexspace
  \bigletter R
  \item read\_mails() (utils.Utils static method), \hyperpage{13}
  \item read\_text() (utils.Utils static method), \hyperpage{13}

  \indexspace
  \bigletter S
  \item spam\_bayes (module), \hyperpage{3}
  \item Stat (class in gen\_stat), \hyperpage{9}

  \indexspace
  \bigletter T
  \item test\_bayes() (naive\_bayes.Bayes method), \hyperpage{6}
  \item Test\_stat (class in test\_stat), \hyperpage{10}
  \item test\_stat (module), \hyperpage{10}
  \item Test\_word (class in test\_stat), \hyperpage{10}
  \item train() (naive\_bayes.Bayes method), \hyperpage{6}
  \item train() (trainer.Trainer method), \hyperpage{7}
  \item Trainer (class in trainer), \hyperpage{7}
  \item trainer (module), \hyperpage{7}
  \item trainer\_print() (trainer.Trainer method), \hyperpage{7}

  \indexspace
  \bigletter U
  \item Utils (class in utils), \hyperpage{12}
  \item utils (module), \hyperpage{12}

  \indexspace
  \bigletter V
  \item validate() (naive\_bayes.Bayes method), \hyperpage{6}

  \indexspace
  \bigletter W
  \item Word (class in gen\_stat), \hyperpage{9}

\end{theindex}
