\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{index:spambayes-s-documentation}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download and installation}{1}{section.1.1}}
\newlabel{index:download-and-installation}{{1.1}{1}{Download and installation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage}{2}{section.1.2}}
\newlabel{index:usage}{{1.2}{2}{Usage\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-spam_bayes}{{2}{3}{Main module\relax }{chapter.2}{}}
\newlabel{index:main-module}{{2}{3}{Main module\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Bayes network definition}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-bayes-network-definition}{{3}{5}{The Bayes network definition\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Naive Bayes class}{5}{section.3.1}}
\newlabel{index:the-naive-bayes-class}{{3.1}{5}{The Naive Bayes class\relax }{section.3.1}{}}
\newlabel{index:module-naive_bayes}{{3.1}{5}{The Naive Bayes class\relax }{section*.3}{}}
\newlabel{index:naive_bayes.Bayes}{{3.1}{5}{The Naive Bayes class\relax }{section*.4}{}}
\newlabel{index:naive_bayes.Bayes.__init__}{{3.1}{5}{The Naive Bayes class\relax }{section*.5}{}}
\newlabel{index:naive_bayes.Bayes._k_fold_cross_validation}{{3.1}{5}{The Naive Bayes class\relax }{section*.6}{}}
\newlabel{index:naive_bayes.Bayes.bayes_print}{{3.1}{5}{The Naive Bayes class\relax }{section*.7}{}}
\newlabel{index:naive_bayes.Bayes.check}{{3.1}{6}{The Naive Bayes class\relax }{section*.8}{}}
\newlabel{index:naive_bayes.Bayes.load_mails}{{3.1}{6}{The Naive Bayes class\relax }{section*.9}{}}
\newlabel{index:naive_bayes.Bayes.read_bayes}{{3.1}{6}{The Naive Bayes class\relax }{section*.10}{}}
\newlabel{index:naive_bayes.Bayes.test}{{3.1}{6}{The Naive Bayes class\relax }{section*.11}{}}
\newlabel{index:naive_bayes.Bayes.train}{{3.1}{6}{The Naive Bayes class\relax }{section*.12}{}}
\newlabel{index:naive_bayes.Bayes.update_stats}{{3.1}{6}{The Naive Bayes class\relax }{section*.13}{}}
\newlabel{index:naive_bayes.Bayes.validate}{{3.1}{6}{The Naive Bayes class\relax }{section*.14}{}}
\newlabel{index:naive_bayes.Bayes.write_bayes}{{3.1}{7}{The Naive Bayes class\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The configuration options manager}{7}{section.3.2}}
\newlabel{index:the-configuration-options-manager}{{3.2}{7}{The configuration options manager\relax }{section.3.2}{}}
\newlabel{index:module-config}{{3.2}{7}{The configuration options manager\relax }{section*.16}{}}
\newlabel{index:config.Config}{{3.2}{7}{The configuration options manager\relax }{section*.17}{}}
\newlabel{index:config.Config.__init__}{{3.2}{8}{The configuration options manager\relax }{section*.18}{}}
\newlabel{index:config.Config.cprint}{{3.2}{8}{The configuration options manager\relax }{section*.19}{}}
\newlabel{index:config.Config.get_params}{{3.2}{8}{The configuration options manager\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The training class}{8}{section.3.3}}
\newlabel{index:the-training-class}{{3.3}{8}{The training class\relax }{section.3.3}{}}
\newlabel{index:module-trainer}{{3.3}{8}{The training class\relax }{section*.21}{}}
\newlabel{index:trainer.Trainer}{{3.3}{8}{The training class\relax }{section*.22}{}}
\newlabel{index:trainer.Trainer.__init__}{{3.3}{8}{The training class\relax }{section*.23}{}}
\newlabel{index:trainer.Trainer.train}{{3.3}{8}{The training class\relax }{section*.24}{}}
\newlabel{index:trainer.Trainer.trainer_print}{{3.3}{9}{The training class\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The classifier class}{9}{section.3.4}}
\newlabel{index:the-classifier-class}{{3.4}{9}{The classifier class\relax }{section.3.4}{}}
\newlabel{index:module-classifier}{{3.4}{9}{The classifier class\relax }{section*.26}{}}
\newlabel{index:classifier.Classifier}{{3.4}{9}{The classifier class\relax }{section*.27}{}}
\newlabel{index:classifier.Classifier.classify}{{3.4}{9}{The classifier class\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature statistics modules}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:feature-statistics-modules}{{4}{11}{Feature statistics modules\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General stats for training sets}{11}{section.4.1}}
\newlabel{index:general-stats-for-training-sets}{{4.1}{11}{General stats for training sets\relax }{section.4.1}{}}
\newlabel{index:module-gen_stat}{{4.1}{11}{General stats for training sets\relax }{section*.29}{}}
\newlabel{index:gen_stat.Stat}{{4.1}{11}{General stats for training sets\relax }{section*.30}{}}
\newlabel{index:gen_stat.Stat.__init__}{{4.1}{11}{General stats for training sets\relax }{section*.31}{}}
\newlabel{index:gen_stat.Word}{{4.1}{11}{General stats for training sets\relax }{section*.32}{}}
\newlabel{index:gen_stat.Word.__init__}{{4.1}{11}{General stats for training sets\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General stats for validation and test sets}{11}{section.4.2}}
\newlabel{index:general-stats-for-validation-and-test-sets}{{4.2}{11}{General stats for validation and test sets\relax }{section.4.2}{}}
\newlabel{index:module-test_stat}{{4.2}{12}{General stats for validation and test sets\relax }{section*.34}{}}
\newlabel{index:test_stat.Test_stat}{{4.2}{12}{General stats for validation and test sets\relax }{section*.35}{}}
\newlabel{index:test_stat.Test_stat.__init__}{{4.2}{12}{General stats for validation and test sets\relax }{section*.36}{}}
\newlabel{index:test_stat.Test_word}{{4.2}{12}{General stats for validation and test sets\relax }{section*.37}{}}
\newlabel{index:test_stat.Test_word.__init__}{{4.2}{12}{General stats for validation and test sets\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Various tools and utilities}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:various-tools-and-utilities}{{5}{13}{Various tools and utilities\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The lexical analyzer}{13}{section.5.1}}
\newlabel{index:the-lexical-analyzer}{{5.1}{13}{The lexical analyzer\relax }{section.5.1}{}}
\newlabel{index:module-lexer}{{5.1}{13}{The lexical analyzer\relax }{section*.39}{}}
\newlabel{index:lexer.Lexer}{{5.1}{13}{The lexical analyzer\relax }{section*.40}{}}
\newlabel{index:lexer.Lexer.__init__}{{5.1}{13}{The lexical analyzer\relax }{section*.41}{}}
\newlabel{index:lexer.Lexer._process_tokens}{{5.1}{13}{The lexical analyzer\relax }{section*.42}{}}
\newlabel{index:lexer.Lexer.lexer_words}{{5.1}{13}{The lexical analyzer\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Other utilities}{14}{section.5.2}}
\newlabel{index:other-utilities}{{5.2}{14}{Other utilities\relax }{section.5.2}{}}
\newlabel{index:module-utils}{{5.2}{14}{Other utilities\relax }{section*.44}{}}
\newlabel{index:utils.Utils}{{5.2}{14}{Other utilities\relax }{section*.45}{}}
\newlabel{index:utils.Utils._read_files}{{5.2}{14}{Other utilities\relax }{section*.46}{}}
\newlabel{index:utils.Utils.chunks}{{5.2}{14}{Other utilities\relax }{section*.47}{}}
\newlabel{index:utils.Utils.create_file}{{5.2}{15}{Other utilities\relax }{section*.48}{}}
\newlabel{index:utils.Utils.create_stats}{{5.2}{15}{Other utilities\relax }{section*.49}{}}
\newlabel{index:utils.Utils.create_test_stats}{{5.2}{15}{Other utilities\relax }{section*.50}{}}
\newlabel{index:utils.Utils.merge_lists}{{5.2}{15}{Other utilities\relax }{section*.51}{}}
\newlabel{index:utils.Utils.read_mails}{{5.2}{15}{Other utilities\relax }{section*.52}{}}
\newlabel{index:utils.Utils.read_text}{{5.2}{15}{Other utilities\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.55}}
