\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Download and installation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Usage}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Main module}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}The Bayes network definition}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}The Naive Bayes class}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}The configuration options manager}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}The training class}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}The classifier class}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Feature statistics modules}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}General stats for training sets}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}General stats for validation and test sets}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Various tools and utilities}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}The lexical analyzer}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Other utilities}{14}{section.5.2}
\contentsline {chapter}{Python Module Index}{17}{section*.54}
\contentsline {chapter}{Index}{19}{section*.55}
