\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-module}{{1}{1}{Main module\relax }{chapter.1}{}}
\newlabel{index:spambayes-s-documentation}{{1}{1}{Main module\relax }{chapter.1}{}}
\newlabel{index:module-spam_bayes}{{1}{1}{Main module\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Bayes network definition}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-bayes-network-definition}{{2}{3}{The Bayes network definition\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Naive Bayes class}{3}{section.2.1}}
\newlabel{index:module-naive_bayes}{{2.1}{3}{The Naive Bayes class\relax }{section.2.1}{}}
\newlabel{index:the-naive-bayes-class}{{2.1}{3}{The Naive Bayes class\relax }{section.2.1}{}}
\newlabel{index:naive_bayes.Bayes}{{2.1}{3}{The Naive Bayes class\relax }{section*.4}{}}
\newlabel{index:naive_bayes.Bayes.__init__}{{2.1}{3}{The Naive Bayes class\relax }{section*.5}{}}
\newlabel{index:naive_bayes.Bayes._k_fold_cross_validation}{{2.1}{3}{The Naive Bayes class\relax }{section*.6}{}}
\newlabel{index:naive_bayes.Bayes.bayes_print}{{2.1}{3}{The Naive Bayes class\relax }{section*.7}{}}
\newlabel{index:naive_bayes.Bayes.test_bayes}{{2.1}{3}{The Naive Bayes class\relax }{section*.8}{}}
\newlabel{index:naive_bayes.Bayes.train}{{2.1}{3}{The Naive Bayes class\relax }{section*.9}{}}
\newlabel{index:naive_bayes.Bayes.validate}{{2.1}{4}{The Naive Bayes class\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The configuration options manager}{4}{section.2.2}}
\newlabel{index:module-config}{{2.2}{4}{The configuration options manager\relax }{section.2.2}{}}
\newlabel{index:the-configuration-options-manager}{{2.2}{4}{The configuration options manager\relax }{section.2.2}{}}
\newlabel{index:config.Config}{{2.2}{4}{The configuration options manager\relax }{section*.11}{}}
\newlabel{index:config.Config.__init__}{{2.2}{4}{The configuration options manager\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The training class}{5}{section.2.3}}
\newlabel{index:the-training-class}{{2.3}{5}{The training class\relax }{section.2.3}{}}
\newlabel{index:module-trainer}{{2.3}{5}{The training class\relax }{section.2.3}{}}
\newlabel{index:trainer.Trainer}{{2.3}{5}{The training class\relax }{section*.13}{}}
\newlabel{index:trainer.Trainer.__init__}{{2.3}{5}{The training class\relax }{section*.14}{}}
\newlabel{index:trainer.Trainer.train}{{2.3}{5}{The training class\relax }{section*.15}{}}
\newlabel{index:trainer.Trainer.trainer_print}{{2.3}{5}{The training class\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The classifier class}{5}{section.2.4}}
\newlabel{index:the-classifier-class}{{2.4}{5}{The classifier class\relax }{section.2.4}{}}
\newlabel{index:module-classifier}{{2.4}{5}{The classifier class\relax }{section.2.4}{}}
\newlabel{index:classifier.Classifier}{{2.4}{5}{The classifier class\relax }{section*.17}{}}
\newlabel{index:classifier.Classifier.classify}{{2.4}{5}{The classifier class\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature statistics modules}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:feature-statistics-modules}{{3}{7}{Feature statistics modules\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General stats for training sets}{7}{section.3.1}}
\newlabel{index:general-stats-for-training-sets}{{3.1}{7}{General stats for training sets\relax }{section.3.1}{}}
\newlabel{index:module-gen_stat}{{3.1}{7}{General stats for training sets\relax }{section.3.1}{}}
\newlabel{index:gen_stat.Stat}{{3.1}{7}{General stats for training sets\relax }{section*.19}{}}
\newlabel{index:gen_stat.Stat.__init__}{{3.1}{7}{General stats for training sets\relax }{section*.20}{}}
\newlabel{index:gen_stat.Word}{{3.1}{7}{General stats for training sets\relax }{section*.21}{}}
\newlabel{index:gen_stat.Word.__init__}{{3.1}{7}{General stats for training sets\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General stats for validation and test sets}{7}{section.3.2}}
\newlabel{index:module-test_stat}{{3.2}{7}{General stats for validation and test sets\relax }{section.3.2}{}}
\newlabel{index:general-stats-for-validation-and-test-sets}{{3.2}{7}{General stats for validation and test sets\relax }{section.3.2}{}}
\newlabel{index:test_stat.Test_stat}{{3.2}{7}{General stats for validation and test sets\relax }{section*.23}{}}
\newlabel{index:test_stat.Test_stat.__init__}{{3.2}{7}{General stats for validation and test sets\relax }{section*.24}{}}
\newlabel{index:test_stat.Test_word}{{3.2}{7}{General stats for validation and test sets\relax }{section*.25}{}}
\newlabel{index:test_stat.Test_word.__init__}{{3.2}{7}{General stats for validation and test sets\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Various tools and utilities}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:various-tools-and-utilities}{{4}{9}{Various tools and utilities\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The lexical analyzer}{9}{section.4.1}}
\newlabel{index:the-lexical-analyzer}{{4.1}{9}{The lexical analyzer\relax }{section.4.1}{}}
\newlabel{index:module-lexer}{{4.1}{9}{The lexical analyzer\relax }{section.4.1}{}}
\newlabel{index:lexer.Lexer}{{4.1}{9}{The lexical analyzer\relax }{section*.27}{}}
\newlabel{index:lexer.Lexer.__init__}{{4.1}{9}{The lexical analyzer\relax }{section*.28}{}}
\newlabel{index:lexer.Lexer._process_tokens}{{4.1}{9}{The lexical analyzer\relax }{section*.29}{}}
\newlabel{index:lexer.Lexer.lexer_words}{{4.1}{9}{The lexical analyzer\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other utilities}{10}{section.4.2}}
\newlabel{index:other-utilities}{{4.2}{10}{Other utilities\relax }{section.4.2}{}}
\newlabel{index:module-utils}{{4.2}{10}{Other utilities\relax }{section.4.2}{}}
\newlabel{index:utils.Utils}{{4.2}{10}{Other utilities\relax }{section*.31}{}}
\newlabel{index:utils.Utils._read_files}{{4.2}{10}{Other utilities\relax }{section*.32}{}}
\newlabel{index:utils.Utils.chunks}{{4.2}{10}{Other utilities\relax }{section*.33}{}}
\newlabel{index:utils.Utils.create_stats}{{4.2}{10}{Other utilities\relax }{section*.34}{}}
\newlabel{index:utils.Utils.read_mails}{{4.2}{10}{Other utilities\relax }{section*.35}{}}
\newlabel{index:utils.Utils.read_text}{{4.2}{11}{Other utilities\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.38}}
