\select@language {english}
\contentsline {chapter}{\numberline {1}Main module}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Bayes network definition}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Naive Bayes class}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The configuration options manager}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}The training class}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}The classifier class}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Feature statistics modules}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}General stats for training sets}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}General stats for validation and test sets}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Various tools and utilities}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}The lexical analyzer}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Other utilities}{10}{section.4.2}
\contentsline {chapter}{Python Module Index}{13}{section*.37}
\contentsline {chapter}{Index}{15}{section*.38}
