\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Bayesian networks}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Definition}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Naive Bayes}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Naive Bayes for spam classification}{23}{0}{2}
\beamer@sectionintoc {3}{SpamBayes}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Implementation}{33}{0}{3}
\beamer@sectionintoc {4}{Tests}{36}{0}{4}
\beamer@sectionintoc {5}{Results and Conclusions}{40}{0}{5}
