\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\scshape  Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\scshape  Background}{3}{\scshape  Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{frame 1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{frame 1}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{frame 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{frame 2}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{frame 2}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{frame 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{frame 3}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{frame 3}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{frame 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bayesian networks}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bayesian networks}{17}{Bayesian networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definition}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Definition}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/19}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\scshape  Conditional Independence}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\scshape  Conditional Independence}{20}{\scshape  Conditional Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Explaining away}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Explaining away}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Explaining away}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Conditional Independence}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Conditional Independence}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Conditional Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Naive Bayes}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Naive Bayes}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{22/22}{Naive Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{SpamBayes}{23}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{SpamBayes}{23}{SpamBayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {6}{\scshape  Results}{24}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\scshape  Results}{24}{\scshape  Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Frame 1}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{24}{Frame 1}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{24/24}{Frame 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
