\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{\scshape Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{frame 1}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{frame 2}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{frame 3}{5}{0}{1}
\beamer@sectionintoc {2}{Introduction}{6}{0}{2}
\beamer@sectionintoc {3}{Bayesian networks}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Definition}{17}{0}{3}
\beamer@sectionintoc {4}{\scshape Conditional Independence}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Explaining away}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Conditional Independence}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{Naive Bayes}{22}{0}{4}
\beamer@sectionintoc {5}{SpamBayes}{23}{0}{5}
\beamer@sectionintoc {6}{\scshape Results}{24}{0}{6}
\beamer@subsectionintoc {6}{1}{Frame 1}{24}{0}{6}
