This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: relazione.aux
A level-1 auxiliary file: titlepage.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5734 characters,
and the built_in function-call counts, 1580 in all, are:
= -- 142
> -- 71
< -- 4
+ -- 25
- -- 21
* -- 114
:= -- 257
add.period$ -- 19
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 78
empty$ -- 140
format.name$ -- 27
if$ -- 328
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 34
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 27
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 70
