\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pearl1985bayesian}
\citation{mitchell2005draft}
\citation{bayestheorytool}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian networks}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bayes' theorem}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian networks}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilities of the Bayesian network in figure \ref  {fig:bayesnet}.\relax }}{2}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:probsbn}{{1}{2}{Probabilities of the Bayesian network in figure \ref {fig:bayesnet}.\relax \relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Bayesian network.\relax }}{2}{figure.1}}
\newlabel{fig:bayesnet}{{1}{2}{An example of a Bayesian network.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conditional independence}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textit  {naive} approach}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Naive Bayes for spam classification}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive Bayes network for spam classification: \textit  {bag of words} representation.\relax }}{3}{figure.2}}
\newlabel{fig:nbs}{{2}{3}{Naive Bayes network for spam classification: \textit {bag of words} representation.\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algorithm}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Data structures}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Training}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Computing the probability}{4}{subsubsection.2.4.2}}
\newlabel{computeprob}{{2.4.2}{4}{Computing the probability\relax }{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Updating the knowledge}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagram of the classes.\relax }}{5}{figure.3}}
\newlabel{fig:uml}{{3}{5}{UML diagram of the classes.\relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notes on implementation}{5}{subsubsection.3.1.1}}
\newlabel{notesonimpl}{{3.1.1}{5}{Notes on implementation\relax }{subsubsection.3.1.1}{}}
\citation{STUL:STUL109}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests and results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modalities}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Features of spam and ham mails}{6}{subsection.4.3}}
\newlabel{featuresused}{{4.3}{6}{Features of spam and ham mails\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The design parameters}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Size of the training and validation sets}{7}{section*.6}}
\newlabel{fig:sizebags}{{\caption@xref {fig:sizebags}{ on input line 52}}{7}{Size of the training and validation sets\relax }{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy with varying size for training set and validation set.\relax }}{7}{table.2}}
\newlabel{tab:sizebags}{{2}{7}{Accuracy with varying size for training set and validation set.\relax \relax }{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Size of test sets}{7}{section*.7}}
\newlabel{fig:sizetest}{{\caption@xref {fig:sizetest}{ on input line 81}}{7}{Size of test sets\relax }{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy with varying size of test sets.\relax }}{7}{table.3}}
\newlabel{tab:sizetest}{{4.4}{7}{Size of test sets\relax }{table.3}{}}
\newlabel{spamthrtest}{{4.4}{8}{``Spamicity'' threshold\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{``Spamicity'' threshold}{8}{section*.8}}
\newlabel{fig:spamthr}{{\caption@xref {fig:spamthr}{ on input line 114}}{8}{``Spamicity'' threshold\relax }{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy with varying ``spamicity'' threshold.\relax }}{8}{table.4}}
\newlabel{tab:spamthr}{{4.4}{8}{``Spamicity'' threshold\relax }{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance threshold}{8}{section*.9}}
\newlabel{tab:relevance}{{4.4}{8}{Relevance threshold\relax }{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature/words stats proportion}{8}{section*.10}}
\newlabel{fig:relthreshold}{{\caption@xref {fig:relthreshold}{ on input line 143}}{9}{Relevance threshold\relax }{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracies obtained when varying the relevance threshold.\relax }}{9}{table.5}}
\newlabel{fig:featuresthreshold}{{\caption@xref {fig:featuresthreshold}{ on input line 181}}{9}{Feature/words stats proportion\relax }{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Validation and final accuracies, with varying feature statistics thresholds.\relax }}{9}{table.6}}
\newlabel{tab:featsthr}{{6}{9}{Validation and final accuracies, with varying feature statistics thresholds.\relax \relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of results}{9}{subsection.4.5}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{bayestheorytool}{{1}{2005}{{Kersting and De~Raedt}}{{}}}
\bibcite{mitchell2005draft}{{2}{2005}{{Mitchell}}{{}}}
\bibcite{pearl1985bayesian}{{3}{1985}{{Pearl}}{{}}}
\bibcite{STUL:STUL109}{{4}{2004}{{Sigurd et~al.}}{{Sigurd, Eeg-Olofsson, and Van~Weijer}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.11}}
