\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pearl1985bayesian}
\citation{mitchell2005draft}
\citation{bayestheorytool}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian networks}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Bayes' theorem}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian networks}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilities of the Bayesian network in figure \ref  {fig:bayesnet}.\relax }}{4}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:probsbn}{{1}{4}{Probabilities of the Bayesian network in figure \ref {fig:bayesnet}.\relax \relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Bayesian network.\relax }}{4}{figure.1}}
\newlabel{fig:bayesnet}{{1}{4}{An example of a Bayesian network.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conditional independence}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textit  {naive} approach}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Naive Bayes for spam classification}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image of a Naive Bayes network for spam classification.\relax }}{5}{figure.2}}
\newlabel{fig:nbs}{{2}{5}{An image of a Naive Bayes network for spam classification.\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algorithm}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Data structures}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Training}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Validation}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Computing the probability}{6}{subsubsection.2.4.2}}
\newlabel{computeprob}{{2.4.2}{6}{Computing the probability\relax }{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Updating the knowledge}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML diagram of the classes.\relax }}{7}{figure.3}}
\newlabel{fig:uml}{{3}{7}{UML diagram of the classes.\relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notes on implementation}{7}{subsubsection.3.1.1}}
\citation{STUL:STUL109}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests and results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modalities}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Features of spam and ham mails}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The design parameters}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Size of the training set}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{``Spamicity'' threshold}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Feature/words stats proportion}{9}{section*.8}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{bayestheorytool}{{1}{2005}{{Kersting and De~Raedt}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of results}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Length of words}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Most common words}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\bibcite{mitchell2005draft}{{2}{2005}{{Mitchell}}{{}}}
\bibcite{pearl1985bayesian}{{3}{1985}{{Pearl}}{{}}}
\bibcite{STUL:STUL109}{{4}{2004}{{Sigurd et~al.}}{{Sigurd, Eeg-Olofsson, and Van~Weijer}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.11}}
