[Main]

CROSS_VALIDATION = False

# # of cross-validation folds (if enabled) [4]
CROSS_VALIDATION_FOLDS = 8

# weight of the overall features stats over the word spamminess [0.0001]
OVERALL_FEATS_SPAM_W = 0.0001

# threshold of deviance of a statistic from the average mean
RELEVANCE_THR = 0.25

# length of a token to be defined "a short word" [1]
SHORT_THR = 1

# size of training sets [50]
SIZE_OF_BAGS = 1000

# size of validation sets (1 v.s. for ham, 1 for spam) [50]
SIZE_OF_VAL_BAGS = 200

# size of test set [1000]
SIZE_OF_TEST_BAGS = 500

# smooth value [0.001]
SMOOTH_VALUE = 0.001

# spam probability threshold for classification and validation [0.2]
SPAM_THR = 0.15

# should I print lots of infos? [False]
VERBOSE = False

# length of a token to be defined "a very long word" [20]
VERYLONG_THR = 18

WRITE_ON_FILE = True
