[Main]

# do I have to do cross-validation? [False]
CROSS_VALIDATION = False

# # of cross-validation folds (if enabled) [4]
CROSS_VALIDATION_FOLDS = 4

# weight of the overall features stats over the word spamminess [0.0001]
OVERALL_FEATS_SPAM_W = 0.0001

# do I have to read stats already computed? [False]
READ_FROM_FILE = True

# if yes, which file? [saved_network]
# NOTE: ONLY THE FIRST PART OF THE FILE NAMES, TO IDENTIFY THE SESSION
INPUT_ID = saved_runs/saved_network

# should I use the params read from a file? [True]
# only to be used if READ_FROM_FILE = True
PARAMS_FROM_FILE = True

# threshold of deviance of a statistic from the average mean [0.25]
RELEVANCE_THR = 0.25

# length of a token to be defined "a short word" [1]
SHORT_THR = 1

# size of training sets [800]
SIZE_OF_BAGS = 800

# size of validation sets (1 v.s. for ham, 1 for spam) [200]
SIZE_OF_VAL_BAGS = 200

# size of test set [1000]
SIZE_OF_TEST_BAGS = 1000

# smooth value [0.001]
SMOOTH_VALUE = 0.001

# location of the spam folder [./spam/spam/]
# (relative path from the project folder)
SPAM_DIR = ./spam/spam/

# location of the ham folder [./spam/ham/]
# (relative path from the project folder)
HAM_DIR = ./spam/ham/

# spam probability threshold for classification and validation [0.2]
SPAM_THR = 0.2

# should the SPAM_THR threshold be adapted looking at the results? [True]
ADAPTIVE_SPAM_THR = True

# should I test other mails after training/validation/testing? [True]
USE_BAYES = False

# location of the unknown mails to classify at the end of
# training and validation. Brings in all the mails in this dir.
# (if USE_BAYES = True)
# IT'S NOT FOR THE TESTING OF THE TRAINING, DOES NOT COMPUTE ACCURACY!
TEST_DIR = ./test_mails/

# should I print lots of infos? [False]
VERBOSE = True

# length of a token to be defined "a very long word" [18]
VERYLONG_THR = 18

# do I have to write on hard drive the stats computed? [True]
WRITE_TO_FILE = True

# if yes, which file? [saved_runs/saved_network]
# NOTE: ONLY THE FIRST PART OF THE FILE NAMES, TO IDENTIFY THE SESSION
OUTPUT_ID = saved_runs/saved_network